DATABASE_URL=
PORT=

# AcsT
Token_Secret=
Token_Expire=
Token_Algorithum=
TAuthAudience=
issuer=

# Mail hash secret
Hash_Secret=


# cookie expire time (this is in minutes only in digits like 1)
Cookie_Expiry=

# cloudinary assets keys
Cloudinary_Cloud_Name=
Cloudinary_API_Key=
Cloudinary_API_Secret=